Client {
  Name = %NAME%
  Password = %PASSWORD%
  Address = %ADDRESS%
  Catalog = MyCatalog
  Maximum Concurrent Jobs = 2
  #AutoPrune = yes 
  File Retention = 60 days
  Job Retention = 45 days
}
Job {
  JobDefs = "Incremental"
  Client = %NAME%
  Name = "%NAME%-Backup"
  Full Backup Pool = Full-%N%
  Incremental Backup Pool = Incremental-%N%
  Differential Backup Pool = Differential-%N%
  Pool = Full-%N%
  Storage = File-%N%
  Allow Duplicate Jobs = no
  #AutoPrune = yes
  FileSet = %FILESET%
  Max Full Interval = 2 months
}
