# Defines storage + pool bases used

Storage {
  Name = File-%N%
  # Do not use "localhost" here
  Address = "${SD_HOSTNAME}"                # N.B. Use a fully qualified name here
  Password = "${SD_PASSWORD}"
  Device = FileStorage-%N%
  Media Type = File
  Maximum Concurrent Jobs = 2
}

Storage {
  Name  = "Virt-%N%"
  Address = "${SD_HOSTNAME}"
  Password = "${SD_PASSWORD}"
  Device = FileStorage-%N%
  Media Type = File
  Maximum Concurrent Jobs = 2
}

Storage {
  Name = "Recycle-%N%"
  Address = "${SD_HOSTNAME}"
  Password = "${SD_PASSWORD}"
  Device = FileStorage-%N%
  Media Type = File
  Maximum Concurrent Jobs = 2
}

Pool {
  Name = Full-%N%
  Pool Type = Backup
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Maximum Volume Jobs = 3
  LabelFormat = "Full%N%-"
  Storage = File-%N%
  Recycle Oldest Volume = yes
  ActionOnPurge = Truncate
  Purge Oldest Volume = yes
}

Pool {
  Name = Differential-%N%
  Pool Type = Backup
  Volume Retention = 20 days
  Volume Use Duration = 1 week
  LabelFormat = "Diff%N%-"
  AutoPrune=yes
  Recycle=yes
}

Pool {
  Name = Incremental-%N%
  Pool Type = Backup
  Volume Retention =  4 days
  LabelFormat = "Incr%N%-"
  Volume Use Duration = 3 days
  AutoPrune=yes
  Recycle=yes
  Maximum Volume Jobs=3
}
