# Backup of hypervisors
FileSet {
  Name = "Server"
  Ignore FileSet Changes = yes
  Include {
    File = "/"
    File = "/home"
    Options {
  	signature = MD5
  	compression = GZIP
        aclsupport = yes
        xattrsupport = yes
    }
  }
  Exclude {
    File = "/dev"
    File = "/proc"
    File = "/sys"
    File = "/tmp"
    File = "/var/log"
    File = "/var/tmp"
    File = "/home/virtual/FILESYSTEMTEMPLATE"
    File = "/home/bacula"
  }
}

FileSet {
  Name = "Client-Layer"
  Ignore FileSet Changes = yes
  Include {
    File = "/home/virtual"
    Options {
      signature = MD5
      compression = GZIP
      aclsupport = yes
      xattrsupport = yes
      RegExDir = "^/home/virtual/site[0-9]+$"
      Wilddir = "/home/virtual/site*/info"
      Wild = "/home/virtual/site*/info/*"
      Wilddir = "/home/virtual/site*/shadow"
      Wild = "/home/virtual/site*/shadow/*"
      strippath=2
    }

    Options {
      Wilddir = "/home/virtual/site*/shadow/var/lib"
      Wild = "/home/virtual/site*/shadow/var/lib/*"
      Wild = "/home/virtual/*"
      Exclude = "yes"
    }
  }

  Include {
    File = "/var/lib/mysql/"
    File = "/var/log/"
    Options {
      Wild = "/var/lib/mysql/mysql-grants*"
      Wild = "/var/log/mailer_table*"
    }
    Options {
      Exclude = "yes"
      Wild = "/var/lib/mysql/*"
      Wild = "/var/log/*"
    }

    File = "/var/backup"
    File = "\\|sh -c '[[ ! -f /etc/bacula/fileset.list ]] || cat /etc/bacula/fileset.list"
  }
}
